# Cbot_to_MQL5_Translation

./: .gitignore  README.md
.github/workflows/: e2e-tests.yml
Bridge/: AlertService.cs  ApiKeyAuthMiddleware.cs  Bridge.csproj  PersistentOrderQueueManager.cs  Program.cs  README.md  RateLimitMiddleware.cs  appsettings.Production.json  appsettings.json
Bridge.Tests/: Bridge.Tests.csproj  BridgeIntegrationTests.cs
CtraderBot/: TradeSyncBot.cs
E2ETests/: E2ETests.csproj  README.md  TradeSyncE2ETests.cs
MT5EA/: JAson.mqh  TradeSyncReceiver.mq5
docs/: API_REFERENCE.md  ARCHITECTURE.md  CBOT_ENHANCEMENTS_SUMMARY.md  CBOT_IMPLEMENTATION.md  CBOT_TESTING_GUIDE.md  CODE_AUDIT_SUMMARY.md  CONFIGURATION.md  DEPLOYMENT.md  E2E_TESTING.md  IMPLEMENTATION_SUMMARY.md  MT5EA_IMPLEMENTATION_COMPLETE.md  MT5EA_IMPROVEMENTS_SUMMARY.md  MT5EA_TEST_CASES.md  PRODUCTION_BEST_PRACTICES.md  PRODUCTION_CONFIGURATION.md  QUICKSTART.md  README_EN.md  README_JA.md  RESILIENCE_FEATURES.md  SECURITY.md  SECURITY_AUDIT.md  SETUP_JA.md  TESTING.md
